@font-face {
  font-family: 'Mouse-Icon';
  src:  url('fonts/Mouse-Icon.eot?tfcs7z');
  src:  url('fonts/Mouse-Icon.eot?tfcs7z#iefix') format('embedded-opentype'),
    url('fonts/Mouse-Icon.ttf?tfcs7z') format('truetype'),
    url('fonts/Mouse-Icon.woff?tfcs7z') format('woff'),
    url('fonts/Mouse-Icon.svg?tfcs7z#Mouse-Icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Mouse-Icon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-PC-Mouse-Icons_LMB-Outline:before {
  content: "\71";
}
.icon-PC-Mouse-Icons_LMB:before {
  content: "\51";
}
.icon-PC-Mouse-Icons_MMB-Outline:before {
  content: "\77";
}
.icon-PC-Mouse-Icons_MMB:before {
  content: "\57";
}
.icon-PC-Mouse-Icons_RMB-Outline:before {
  content: "\65";
}
.icon-PC-Mouse-Icons_RMB:before {
  content: "\45";
}
.icon-PC-Mouse-Icons_Mouse-LB-Outline:before {
  content: "\61";
}
.icon-PC-Mouse-Icons_Mouse-MB-Outline:before {
  content: "\73";
}
.icon-PC-Mouse-Icons_Mouse-RB-Outline:before {
  content: "\64";
}
.icon-PC-Mouse-Icons_Mouse-Outline:before {
  content: "\66";
}
.icon-PC-Mouse-Icons_Scroll-Wheel-Down-Outline:before {
  content: "\7a";
}
.icon-PC-Mouse-Icons_Scroll-Wheel-Down:before {
  content: "\5a";
}
.icon-PC-Mouse-Icons_Scroll-Wheel-Outline:before {
  content: "\78";
}
.icon-PC-Mouse-Icons_Scroll-Wheel:before {
  content: "\58";
}
.icon-PC-Mouse-Icons_Scroll-Wheel-Up-Outline:before {
  content: "\63";
}
.icon-PC-Mouse-Icons_Scroll-Wheel-Up:before {
  content: "\43";
}

