@font-face {
  font-family: 'XBOXONE';
  src:  url('fonts/XBOXONE.eot?93zntq');
  src:  url('fonts/XBOXONE.eot?93zntq#iefix') format('embedded-opentype'),
    url('fonts/XBOXONE.ttf?93zntq') format('truetype'),
    url('fonts/XBOXONE.woff?93zntq') format('woff'),
    url('fonts/XBOXONE.svg?93zntq#XBOXONE') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'XBOXONE' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-XBOXONE_Button-A-Outline:before {
  content: "\71";
}
.icon-XBOXONE_Button-A:before {
  content: "\77";
}
.icon-XBOXONE_Button-B-Outline:before {
  content: "\65";
}
.icon-XBOXONE_Button-B:before {
  content: "\72";
}
.icon-XBOXONE_Button-X-Outline:before {
  content: "\74";
}
.icon-XBOXONE_Button-X:before {
  content: "\79";
}
.icon-XBOXONE_Button-Y-Outline:before {
  content: "\75";
}
.icon-XBOXONE_Button-Y:before {
  content: "\69";
}
.icon-XBOXONE_D-Pad-Down:before {
  content: "\6f";
}
.icon-XBOXONE_D-Pad-Left:before {
  content: "\70";
}
.icon-XBOXONE_D-Pad-Right:before {
  content: "\61";
}
.icon-XBOXONE_D-Pad-Up:before {
  content: "\73";
}
.icon-XBOXONE_D-Pad:before {
  content: "\64";
}
.icon-XBOXONE_Left-Bumper:before {
  content: "\66";
}
.icon-XBOXONE_Left-Stick-Button:before {
  content: "\67";
}
.icon-XBOXONE_Left-Stick:before {
  content: "\68";
}
.icon-XBOXONE_Left-Trigger:before {
  content: "\6a";
}
.icon-XBOXONE_Menu-(Start)-Outline:before {
  content: "\6b";
}
.icon-XBOXONE_Menu-(Start):before {
  content: "\6c";
}
.icon-XBOXONE_Right-Bumper:before {
  content: "\7a";
}
.icon-XBOXONE_Right-Stick-Button:before {
  content: "\78";
}
.icon-XBOXONE_Right-Stick:before {
  content: "\63";
}
.icon-XBOXONE_Right-Trigger:before {
  content: "\76";
}
.icon-XBOXONE_View-(Back)-Outline:before {
  content: "\62";
}
.icon-XBOXONE_View-(Back):before {
  content: "\6e";
}
.icon-XBOXONE_Xbox-Logo:before {
  content: "\6d";
}

