@font-face {
  font-family: 'SteamController';
  src:  url('fonts/SteamController.eot?qprkpu');
  src:  url('fonts/SteamController.eot?qprkpu#iefix') format('embedded-opentype'),
    url('fonts/SteamController.ttf?qprkpu') format('truetype'),
    url('fonts/SteamController.woff?qprkpu') format('woff'),
    url('fonts/SteamController.svg?qprkpu#SteamController') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'SteamController' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Steam-Controller_Button-A-Outline:before {
  content: "\71";
}
.icon-Steam-Controller_Button-A:before {
  content: "\77";
}
.icon-Steam-Controller_Button-B-Outline:before {
  content: "\65";
}
.icon-Steam-Controller_Button-B:before {
  content: "\72";
}
.icon-Steam-Controller_Button-X-Outline:before {
  content: "\74";
}
.icon-Steam-Controller_Button-X:before {
  content: "\79";
}
.icon-Steam-Controller_Button-Y-Outline:before {
  content: "\75";
}
.icon-Steam-Controller_Button-Y:before {
  content: "\69";
}
.icon-Steam-Controller_D-Pad-Outline:before {
  content: "\6f";
}
.icon-Steam-Controller_D-Pad:before {
  content: "\70";
}
.icon-Steam-Controller_LB-Outline:before {
  content: "\61";
}
.icon-Steam-Controller_LB:before {
  content: "\73";
}
.icon-Steam-Controller_LG-Outline:before {
  content: "\64";
}
.icon-Steam-Controller_LG:before {
  content: "\66";
}
.icon-Steam-Controller_LT-Outline:before {
  content: "\67";
}
.icon-Steam-Controller_LT:before {
  content: "\68";
}
.icon-Steam-Controller_Pad:before {
  content: "\6a";
}
.icon-Steam-Controller_RB-Outline:before {
  content: "\6b";
}
.icon-Steam-Controller_RB:before {
  content: "\6c";
}
.icon-Steam-Controller_RG-Outline:before {
  content: "\7a";
}
.icon-Steam-Controller_RG:before {
  content: "\78";
}
.icon-Steam-Controller_RT-Outline:before {
  content: "\63";
}
.icon-Steam-Controller_RT:before {
  content: "\76";
}
.icon-Steam-Controller_Select-Outline:before {
  content: "\62";
}
.icon-Steam-Controller_Select:before {
  content: "\6e";
}
.icon-Steam-Controller_Start-Outline:before {
  content: "\6d";
}
.icon-Steam-Controller_Start:before {
  content: "\2c";
}
.icon-Steam-Controller_Steam-Logo:before {
  content: "\53";
}
.icon-Steam-Controller_Stick:before {
  content: "\2d";
}

