@font-face {
  font-family: 'NintendoSwitch';
  src:  url('fonts/NintendoSwitch.eot?qlheq4');
  src:  url('fonts/NintendoSwitch.eot?qlheq4#iefix') format('embedded-opentype'),
    url('fonts/NintendoSwitch.ttf?qlheq4') format('truetype'),
    url('fonts/NintendoSwitch.woff?qlheq4') format('woff'),
    url('fonts/NintendoSwitch.svg?qlheq4#NintendoSwitch') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'NintendoSwitch' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Nintendo-Switch-Icons_Switch-Controllers:before {
  content: "\4e";
}
.icon-Nintendo-Switch-Icons_Button-A-Outline:before {
  content: "\61";
}
.icon-Nintendo-Switch-Icons_Button-A:before {
  content: "\41";
}
.icon-Nintendo-Switch-Icons_Button-B-Outline:before {
  content: "\62";
}
.icon-Nintendo-Switch-Icons_Button-B:before {
  content: "\42";
}
.icon-Nintendo-Switch-Icons_Button-X-Outline:before {
  content: "\78";
}
.icon-Nintendo-Switch-Icons_Button-X:before {
  content: "\58";
}
.icon-Nintendo-Switch-Icons_Button-Y-Outline:before {
  content: "\79";
}
.icon-Nintendo-Switch-Icons_Button-Y:before {
  content: "\59";
}
.icon-Nintendo-Switch-Icons_Left-Stick:before {
  content: "\71";
}
.icon-Nintendo-Switch-Icons_Right-Stick:before {
  content: "\65";
}
.icon-Nintendo-Switch-Icons_D-Pad:before {
  content: "\64";
}
.icon-Nintendo-Switch-Icons_D-Down-Outline:before {
  content: "\6b";
}
.icon-Nintendo-Switch-Icons_D-Down:before {
  content: "\4b";
}
.icon-Nintendo-Switch-Icons_D-Left-Outline:before {
  content: "\6a";
}
.icon-Nintendo-Switch-Icons_D-Left:before {
  content: "\4a";
}
.icon-Nintendo-Switch-Icons_D-Right-Outline:before {
  content: "\6c";
}
.icon-Nintendo-Switch-Icons_D-Right:before {
  content: "\4c";
}
.icon-Nintendo-Switch-Icons_D-Up-Outline:before {
  content: "\69";
}
.icon-Nintendo-Switch-Icons_D-Up:before {
  content: "\49";
}
.icon-Nintendo-Switch-Icons_Home-Button-Outline:before {
  content: "\68";
}
.icon-Nintendo-Switch-Icons_Home-Button:before {
  content: "\48";
}
.icon-Nintendo-Switch-Icons_Capture-Button-Outline:before {
  content: "\63";
}
.icon-Nintendo-Switch-Icons_Capture-Button:before {
  content: "\43";
}
.icon-Nintendo-Switch-Icons_Minus-Button-Outline:before {
  content: "\6d";
}
.icon-Nintendo-Switch-Icons_Minus-Button:before {
  content: "\4d";
}
.icon-Nintendo-Switch-Icons_Plus-Button-Outline:before {
  content: "\70";
}
.icon-Nintendo-Switch-Icons_Plus-Button:before {
  content: "\50";
}
.icon-Nintendo-Switch-Icons_L-Button-Outline:before {
  content: "\74";
}
.icon-Nintendo-Switch-Icons_L-Button:before {
  content: "\54";
}
.icon-Nintendo-Switch-Icons_R-Button-Outline:before {
  content: "\75";
}
.icon-Nintendo-Switch-Icons_R-Button:before {
  content: "\55";
}
.icon-Nintendo-Switch-Icons_ZL-Button-Outline:before {
  content: "\76";
}
.icon-Nintendo-Switch-Icons_ZL-Button:before {
  content: "\56";
}
.icon-Nintendo-Switch-Icons_ZR-Button-Outline:before {
  content: "\67";
}
.icon-Nintendo-Switch-Icons_ZR-Button:before {
  content: "\47";
}

